<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小师丈">
    
    <title>
        
            快速掌握Markdown，学不会你砍死我（胎教级） |
        
        Shizhang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/かき氷-(1).3nlbell2l0s0.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xiaoshizhang.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#2f2f35","logo":"https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/かき氷-(1).3nlbell2l0s0.webp","favicon":"https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/かき氷-(1).3nlbell2l0s0.webp","avatar":"https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/81e0cd6bea74c98b6ad24051d18f0b5d_1.7dwl6x6nmww0.webp","font_size":"15px","font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/wallhaven-zy5jyy-(1).2863f7y14ocg.webp","description":"失败总是贯穿人生的始终...","font_color":"#c27c88","hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":"BmYr9Z65RyUJbvaDCcggcX8K-gzGzoHsz","appkey":"2w1e5uG9qbJVmDTNNrCaWimf","server_urls":"https://bmyr9z65.lc-cn-n1-shared.com","placeholder":"发一条友善的评论~"},"gitalk":{"github_id":"xiaoshizhang","github_admins":null,"repository":"comments","client_id":"45fd382b5ceb7efb0ed0","client_secret":"7c37f7a944e4a6c12e27384a16243ca4798150fd","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/%E3%81%8B%E3%81%8D%E6%B0%B7-(1).3nlbell2l0s0.webp">
                </a>
            
            <a class="logo-title" href="/">
               Shizhang&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">快速掌握Markdown，学不会你砍死我（胎教级）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/81e0cd6bea74c98b6ad24051d18f0b5d_1.7dwl6x6nmww0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">小师丈</span>
                            
                                <span class="author-label">筑基</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-08-04 11:50:52</span>
        <span class="mobile">2023-08-04 11:50</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-08-04 15:46:31</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Markdown/">Markdown</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。使用Markdown 编写的文档可以轻松地导出为 HTML、Word、图像、PDF、Epub 等多种格式的文档。当前许多网站都支持使用 Markdown 来撰写文档或者发表文章。</p>
<span id="more"></span>
<h1 id="新手教程"><a href="#新手教程" class="headerlink" title="新手教程"></a>新手教程</h1><p>先请大家看一张简单的动图。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic2.zhimg.com/v2-8b486bcb765d243195f93ce4283e7139_b.webp"
                     
                ></p>
<p>有没有觉得很amazing？你只是在纯打字，按下换行的瞬间，没做任何操作，文本就自动拥有了美观的格式，左侧的【大纲】栏还自动生成了文章目录，整个过程美观又省心。</p>
<hr>
<h2 id="a-列全文粗纲-用标题样式"><a href="#a-列全文粗纲-用标题样式" class="headerlink" title="a. 列全文粗纲-用标题样式"></a>a. 列全文粗纲-用标题样式</h2><p>在文本前输入：# + 空格。一个井号代表一级标题，两个井号二级标题，以此类推，一共可以到六级:</p>
<h1 id="一级标题-（-一级标题）"><a href="#一级标题-（-一级标题）" class="headerlink" title="一级标题  （# 一级标题）"></a>一级标题  （# 一级标题）</h1><h2 id="二级标题-（-二级标题）"><a href="#二级标题-（-二级标题）" class="headerlink" title="二级标题  （## 二级标题）"></a>二级标题  （## 二级标题）</h2><h3 id="三级标题-（-三级标题）"><a href="#三级标题-（-三级标题）" class="headerlink" title="三级标题  （### 三级标题）"></a>三级标题  （### 三级标题）</h3><h4 id="四级标题-（-四级标题）"><a href="#四级标题-（-四级标题）" class="headerlink" title="四级标题  （#### 四级标题）"></a>四级标题  （#### 四级标题）</h4><h5 id="五级标题-（-五级标题）"><a href="#五级标题-（-五级标题）" class="headerlink" title="五级标题 （##### 五级标题）"></a>五级标题 （##### 五级标题）</h5><h6 id="六级标题-（-六级标题）"><a href="#六级标题-（-六级标题）" class="headerlink" title="六级标题  （###### 六级标题）"></a>六级标题  （###### 六级标题）</h6><h2 id="b-写正文细纲-用列表样式"><a href="#b-写正文细纲-用列表样式" class="headerlink" title="b. 写正文细纲-用列表样式"></a>b. 写正文细纲-用列表样式</h2><p>我们可以通过分点陈列的方式来写一段正文的细纲，也就是使用“列表”格式，请在文本前输入：+ 和 空格：</p>
<ul>
<li>这是我的第一个观点 （在此处，我输入的内容为：<code>+ 这是我的第一个观点</code> ）</li>
<li>这是我的第二个观点</li>
<li>这是我的第三个观点<ul>
<li>这是我第三个观点中的分论点一</li>
<li>这是我第三个观点中的分论点二</li>
<li>……</li>
</ul>
</li>
</ul>
<p>可以看到，如果你的细纲还分多个层级，那就打多级列表，也就是在回车键换行之后再按个Tab键，那这一行列表就会自动缩进一个空格。打完后，想要退回上一级就按Shift+Tab健，退出列表则仍然是按多次回车键：</p>
<p>如果你想这个列表是有序的，那就将“+”号替换成“1.”，即在文本前输入：1. + 空格，后续操作与上方的无序列表一样：</p>
<ol>
<li>第一个有序观点 （在此处，我输入的内容为：<code>1. 第一个有序观点</code> ）</li>
<li>第二个有序观点</li>
<li>第三个有序观点</li>
</ol>
<h2 id="c-突出重点字词-用加粗、加斜样式"><a href="#c-突出重点字词-用加粗、加斜样式" class="headerlink" title="c. 突出重点字词-用加粗、加斜样式"></a>c. 突出重点字词-用加粗、加斜样式</h2><p>写正文时，我们经常需要突出重点，也就是加粗加斜，这时，只需把重点内容包在两个星号（*<em>）<br>或者一个星号（</em>）中：</p>
<ul>
<li>比如，当我输入<code>**想要加粗的内容**</code> </li>
<li>显示效果： <strong>想要加粗的内容</strong></li>
<li>当我输入<code>*想要加斜的内容*</code></li>
<li>显示效果：<em>想要加斜的内容</em></li>
</ul>
<h2 id="d-突出重点段落-用引用格式"><a href="#d-突出重点段落-用引用格式" class="headerlink" title="d.  突出重点段落-用引用格式"></a>d.  突出重点段落-用引用格式</h2><p>如果你想突出的是一个段落，那可以打一个像我上面这样，左边有一条线的文本格式，也就是“引用”格式。这需要在文本前输入：&gt; + 空格:</p>
<blockquote>
<p>比如这样 （此处，我输入的内容为： &gt; 比如这样）</p>
</blockquote>
<h2 id="e-划分文章结构-用分割线样式"><a href="#e-划分文章结构-用分割线样式" class="headerlink" title="e. 划分文章结构-用分割线样式"></a>e. 划分文章结构-用分割线样式</h2><p>写完一部分后，我们可以加条分割线，使文章内容在视觉上结构更分明。这时，只需在单独的一行空行开头打上：—，这样三个短杠</p>
<blockquote>
<p>输入—</p>
</blockquote>
<p>输出效果：</p>
<hr>
<p>自此，新手阶段结束，相信通过这几个例子你应该能明白Markdown文本怎么写了，平时写作时一般这几个格式也就够用了。</p>
<p>如果你觉得这些还不够，还想学更多招式，比如表格、添加图片、添加超链接等，那就请接着往下看。</p>
<h1 id="进阶扩展"><a href="#进阶扩展" class="headerlink" title="进阶扩展"></a>进阶扩展</h1><h2 id="Markdown-链接语法"><a href="#Markdown-链接语法" class="headerlink" title="Markdown 链接语法"></a>Markdown 链接语法</h2><p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。</p>
<p><code>超链接Markdown语法代码：[超链接显示名](超链接地址 &quot;超链接标题&quot;)</code></p>
<p>显示效果：</p>
<p>这是一个链接 <a class="link"   target="_blank" rel="noopener" href="https://markdown.com.cn/" >Markdown语法<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>给链接增加 Title（标题）<br>链接title是当鼠标悬停在链接上时会出现的文字，这个title是可选的，它放在圆括号中链接地址后面，跟链接地址之间以空格分隔。</li>
</ul>
<p> <code>这是一个链接 [Markdown语法](https://markdown.com.cn &quot;最好的markdown教程&quot;)。</code>  </p>
<p>显示效果：</p>
<p>这是一个链接 <a class="link"   target="_blank" rel="noopener" href="https://markdown.com.cn/"  title="最好的markdown教程">Markdown语法<i class="fas fa-external-link-alt"></i></a></p>
<p>将鼠标分别移动到上面两处蓝色字体，看看有什么区别吧！</p>
<h2 id="网址和Email地址"><a href="#网址和Email地址" class="headerlink" title="网址和Email地址"></a>网址和Email地址</h2><p>使用尖括号可以很方便地把URL或者email地址变成可点击的链接</p>
<p><code>&lt;https://markdown.com.cn&gt;</code><br><code>&lt;fake@example.com&gt;</code></p>
<p>显示效果：<br><a class="link"   target="_blank" rel="noopener" href="https://markdown.com.cn/" >https://markdown.com.cn<i class="fas fa-external-link-alt"></i></a><br><a class="link"   href="mailto:&#x66;&#97;&#x6b;&#x65;&#64;&#101;&#x78;&#97;&#109;&#x70;&#108;&#101;&#46;&#99;&#111;&#109;" >&#x66;&#97;&#x6b;&#x65;&#64;&#101;&#x78;&#97;&#109;&#x70;&#108;&#101;&#46;&#99;&#111;&#109;<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="图片语法"><a href="#图片语法" class="headerlink" title="图片语法"></a>图片语法</h2><p>要添加图像，请使用感叹号 (!), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p>
<p>如你所见，本篇文档最开始就引入了一张图片</p>
<p>它的具体实现效果是这样的的</p>
<p>插入图片Markdown语法代码：<code>![图片alt](图片链接 &quot;图片title&quot;)</code></p>
<p>比如：<code>![这是图片](https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/こっち向きのダックスフンド.kqyq3shm8ps.webp &quot;dog&quot;)</code></p>
<p>显示效果：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/%E3%81%93%E3%81%A3%E3%81%A1%E5%90%91%E3%81%8D%E3%81%AE%E3%83%80%E3%83%83%E3%82%AF%E3%82%B9%E3%83%95%E3%83%B3%E3%83%89.kqyq3shm8ps.webp"
                      alt="这是图片" title="dog"
                ></p>
<h2 id="不同语法的代码块"><a href="#不同语法的代码块" class="headerlink" title="不同语法的代码块"></a>不同语法的代码块</h2><p>Markdown代码块可以通过在代码文本前后加入反引号（`），或使用三个连续的反引号（```）作为代码块的开头和结尾。下面以Python语言为例子：</p>
<p>输入的内容为：<br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/xiaoshizhang/picx-images-hosting@master/492bf90083b12fac7568de0260251ef-(1).24kf1pike6zk.webp"
                     
                ></p>
<p>显示效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello World!&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其他语言在此不赘述了，要改的只是“python”这一段。</p>
<p>到这里，Markdown已经基本介绍完了，剩下的就是转义字符语法和内嵌HTML标签，还有些扩展语法，但笔者觉得这两些使用频率都不高，就留给大家自行掌握吧，现在放出Markdown的官方教程链接，供大家查缺补漏。</p>
<p>基础语法：<a class="link"   target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/"  title="点我查看Markdown基础语法">https://markdown.com.cn/basic-syntax/<i class="fas fa-external-link-alt"></i></a></p>
<p>扩展语法：<a class="link"   target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/"  title="点我查看Markdown扩展语法">https://markdown.com.cn/extended-syntax/<i class="fas fa-external-link-alt"></i></a></p>
<p>真心希望这篇文章能帮助各位，笔者参上。</p>
<p>2023年8月4日</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Markdown/">#Markdown</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/05/xiaban/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《下班，然后捡到制服少女》（原创轻小说，火热连载中！）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/03/%E6%9D%82%E8%B0%88803/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PS PR AU AE 等软件下载（Win|Mac）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">新手教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-%E5%88%97%E5%85%A8%E6%96%87%E7%B2%97%E7%BA%B2-%E7%94%A8%E6%A0%87%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">a. 列全文粗纲-用标题样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98-%EF%BC%88-%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">一级标题  （# 一级标题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98-%EF%BC%88-%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题  （## 二级标题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98-%EF%BC%88-%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题  （### 三级标题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98-%EF%BC%88-%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%89"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">四级标题  （#### 四级标题）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98-%EF%BC%88-%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%89"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">五级标题 （##### 五级标题）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98-%EF%BC%88-%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%89"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">六级标题  （###### 六级标题）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-%E5%86%99%E6%AD%A3%E6%96%87%E7%BB%86%E7%BA%B2-%E7%94%A8%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">b. 写正文细纲-用列表样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E7%AA%81%E5%87%BA%E9%87%8D%E7%82%B9%E5%AD%97%E8%AF%8D-%E7%94%A8%E5%8A%A0%E7%B2%97%E3%80%81%E5%8A%A0%E6%96%9C%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">c. 突出重点字词-用加粗、加斜样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-%E7%AA%81%E5%87%BA%E9%87%8D%E7%82%B9%E6%AE%B5%E8%90%BD-%E7%94%A8%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">d.  突出重点段落-用引用格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-%E5%88%92%E5%88%86%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84-%E7%94%A8%E5%88%86%E5%89%B2%E7%BA%BF%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.5.</span> <span class="nav-text">e. 划分文章结构-用分割线样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">进阶扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">Markdown 链接语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%9D%80%E5%92%8CEmail%E5%9C%B0%E5%9D%80"><span class="nav-number">3.2.</span> <span class="nav-text">网址和Email地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">图片语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">3.4.</span> <span class="nav-text">不同语法的代码块</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">小师丈</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    赣ICP备2023007741号
                </a>
            </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://cloud.tencent.com/">
                
                    本站由 <span class="tooltip" data-content="腾讯云"><img src="/images/deploy-provider/tencent_cloud.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
